# SimpleCache

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/simplecache/sample/: BaseActivity.java  CacheBitmapActivity.java  CacheDrawableActivity.java  CacheJsonArrayActivity.java  CacheJsonObjectActivity.java  CacheObjectActivity.java  CacheStreamActivity.java  CacheStringActivity.java  MainActivity.java
app/src/main/java/com/henley/simplecache/sample/beans/: User.java
app/src/main/res/layout/: activity_cache_bitmap.xml  activity_cache_drawable.xml  activity_cache_jsonarray.xml  activity_cache_jsonobject.xml  activity_cache_object.xml  activity_cache_stream.xml  activity_cache_string.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: bintray.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
simplecache/: build.gradle
simplecache/src/main/: AndroidManifest.xml
simplecache/src/main/java/com/henley/simplecache/: ACache.java
