apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}


def siteUrl = 'https://github.com/HenleyLee/SimpleCache'

publish {
    userOrg = 'henleylee'
    groupId = 'com.henley.android'
    artifactId = 'simplecache'
    publishVersion = '1.0.3'
    uploadName = 'SimpleCache'
    desc = 'SimpleCache 是一个为 Android 制定的轻量级的缓存框架。'
    website = siteUrl
}